# gcpTest

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/gcpTestApp/: GcpTestAppApplication.java
src/main/java/com/gcpTestApp/controller/: GcpTestAppController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/gcpTestApp/: GcpTestAppApplicationTests.java
